apiVersion: v1
kind: Service
metadata:
  name: nwpa-website
  namespace: playground
  labels:
    app: nwpa-website
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      name: http
  selector:
    app: nwpa-website